logging.level.org.springframework=TRACE

#To See H2 Console in Browser
#http://localhost:8080/h2-console
#Enable H2 console
spring.h2.console.enabled=true

##DB2 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA/HIBERNATE
spring.jpa.show-sql=true
##if want to use schema.sql , please set spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

