# SpringInAction5

config-server/: pom.xml
config-server/src/main/java/tacos/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  keystore.jks
config-server/src/test/java/tacos/configserver/: ConfigServerApplicationTests.java
greeting/config-server/: pom.xml
greeting/config-server/src/main/java/greeting/: ConfigServerApplication.java
greeting/config-server/src/main/resources/: application.yml
greeting/config-server/src/test/java/greeting/: ConfigServerApplicationTests.java
greeting/greetings/: pom.xml
greeting/greetings/src/main/java/greeting/: GreetingController.java  GreetingProps.java  GreetingsApplication.java
greeting/greetings/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
ingredient-client/: pom.xml
ingredient-client/src/main/resources/: application.yml
ingredient-client/src/main/resources/templates/: ingredientDetail.html  ingredientList.html
ingredient-service/: pom.xml
ingredient-service/src/main/resources/: application.yml
ingredient-service/src/test/java/tacos/: IngredientServiceApplicationTests.java
react-fun/: pom.xml
react-fun/src/main/java/react/: ReactFunApplication.java
react-fun/src/test/java/react/: FluxBufferingTests.java  FluxCreationTests.java  FluxMergeTests.java  FluxTransformationTests.java  ReactFunApplicationTests.java
service-registry/: pom.xml
service-registry/src/main/java/tacos/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
service-registry/src/test/java/tacos/: ServiceRegistryApplicationTests.java
taco-cloud/: pom.xml
taco-cloud-chapter1/: pom.xml
taco-cloud-chapter1/src/main/java/tacos/: TacoCloudChapter1Application.java
taco-cloud-chapter1/src/test/java/tacos/: TacoCloudChapter1ApplicationTests.java
taco-cloud-domain/: pom.xml
taco-cloud-domain/src/main/java/tacos/: TacoCloudDomainApplication.java
taco-cloud-domain/src/test/java/tacos/: TacoCloudDomainApplicationTests.java
taco-cloud-parent/: pom.xml
taco-cloud-rest-client/: pom.xml
taco-cloud-rest-client/src/main/java/tacos/: TacoCloudRestClientApplication.java
taco-cloud-rest-client/src/main/java/tacos/client/config/: ClientConfig.java
taco-cloud-rest-client/src/main/java/tacos/client/service/: TacoCloudClient.java
taco-cloud-rest-client/src/main/resources/: application.yml
taco-cloud-rest-client/src/test/java/tacos/: TacoCloudRestClientApplicationTests.java
taco-cloud/src/main/java/tacos/: HomeController.java  TacoCloudApplication.java
taco-cloud/src/main/resources/: application.properties  application.yml  data.sql  logback.xml
taco-cloud/src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  orderList.html  registration.html
taco-cloud/src/test/java/tacos/: HomeControllerTest.java
turbine-server/: pom.xml
turbine-server/src/main/resources/: application.yml
(+53 files in other folders)
