<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>sia</groupId>
	<artifactId>taco-cloud-parent</artifactId>
	<version>${tacocloud.version}</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.1.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<description>Taco Cloud Parent</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<tacocloud.version>0.0.1-SNAPSHOT</tacocloud.version>
	</properties>
	
	<modules>
		<module>taco-cloud</module>
		<module>taco-cloud-rest-client</module>
		<module>taco-cloud-domain</module>
	</modules>

</project>
